function on_in(row, col, desc, trs){
    trs({
        obj:"@root",
        opacity: [{value:0, dur: 0 }, {value:0, dur: 200 }, {value:1, dur:400}],
        transform:[
            { value:"translateY(100px) rotateX(-170deg)", dur:0}, 
            {value:"translateY(0) rotateX(0deg)", dur:600, easing: trs.easing.ease_out }
        ]
    })
}

function on_out(row, col, desc, trs){
    trs({
        obj:"@root",
        opacity: [{value:1, dur:0}, {value:0, dur: 400 }],
        transform:[
            {value:"translateY(0) rotateZ(0)", dur:500, },
            { value:"translateY(0) rotateZ(1deg)", dur:500, easing: trs.easing.ease_in},
        ]
    })
}

export default <h1></h1>;

<style>

root {
    transform-origin: bottom;
}

</style>